<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textOrderLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LoginUser"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textOrderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NameProduct"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textOrderModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ModelProduct"
        android:textSize="16sp"/>
</LinearLayout>
